# AVWX Roadmap

## 1.3

- Add `Aireps` class, module

## 2.0

- Separate `Report` class from fetch/update management
- Add translate, summary, speech to Pirep, Airep
- Move report sanitization to separate module
- Move report-specific functions from `avwx._core`
